{
  "name": "finance",
  "version": "1.0.0",
  "description": "Automated sell-side equity research pipeline powered by Claude Code",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": ["equity-research", "financial-analysis", "valuation", "dcf", "comparable-companies"],
  "author": "Walter102202",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/Walter102202/Finance.git"
  },
  "homepage": "https://github.com/Walter102202/Finance",
  "dependencies": {
    "docx": "^9.6.0"
  }
}
